dist/articles/pc-build-december-2019.html

<section class="pcMonth">
  <div class="wrapper">
    <div class="containers">
      <nav class="breadcrumbs" aria-label="breadcrumb">
        <div class="container">
          <ul class="breadcrumb">
            <li><a href="/index.html" aria-level="1"><span itemprop="name">Домой</span></a><i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li><a href="/articles.html" aria-level="2"><span itemprop="name">Статьи</span></a><i class="fa fa-angle-right" aria-hidden="true"></i>
            </li>
            <li><span itemprop="name">ПК сборка за декабрь 2019</span>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="wrapper">
    <div class="containers newsFlex">
      <div class="newsL">
        <h1>ПК сборка. Январь 2020:</h1>
        <div class="shortNewsBlock2">
          <div class="newsTitle">
            <h2>Вступление</h2>
            <p>“Сборка месяца” - это раздел, который несет исключительно рекомендательный характер. Все цены актуальны на момент написание обзора. Цены и название комплектующих взяты с сайта dns-shop.ru (г.Абакан).</p><a href="#ankor1">Начальная сборка (AMD)<br></a><a href="#ankor2">Начальная сборка (Intel)<br></a><a href="#ankor3">Базовая сборка (AMD)</a>
            <h3>Начальная сборка (AMD):</h3>
            <table class="table" id="ankor1"></table>
            <div class="allcoast"></div>
            <h3>Начальная сборка (Intel):</h3>
            <table class="table1" id="ankor2"></table>
            <div class="allcoast"></div>
            <h3>Базовая сборка (AMD):</h3>
            <table class="table2" id="ankor3"></table>
            <div class="allcoast3"></div>
          </div>
        </div>
      </div>
      <div class="newsR"><img src="/imgs/0.png" alt="news"/><img src="/imgs/1.png" alt="news"/></div>
    </div>
  </div>
</section>

src/pug/articles/pc-build-december-2019.pug
include ../mixins/breadcrumbs2

section.pcMonth
    .wrapper
        .containers
            +breadcrumb([['Домой', '/index.html'], ['Статьи', '/articles.html'], ['ПК сборка за декабрь 2019']])
    .wrapper
        .containers.newsFlex
            .newsL
                h1 ПК сборка. Январь 2020:
                .shortNewsBlock2
                    .newsTitle
                        h2 Вступление
                        p
                            | “Сборка месяца” - это раздел, который несет исключительно рекомендательный характер. Все цены актуальны на момент написание обзора. Цены и название комплектующих взяты с сайта dns-shop.ru (г.Абакан).

                        a(href='#ankor1') Начальная сборка (AMD)<br>
                        a(href='#ankor2') Начальная сборка (Intel)<br>
                        a(href='#ankor3') Базовая сборка (AMD)

                        h3 Начальная сборка (AMD):
                        table.table#ankor1
                        .allcoast

                        h3 Начальная сборка (Intel):
                        table.table1#ankor2
                        .allcoast

                        h3 Базовая сборка (AMD):
                        table.table2#ankor3
                        .allcoast3

            .newsR
                img(src='/imgs/0.png', alt='news')
                img(src='/imgs/1.png', alt='news')
