src/pug/modules/Price/price.pug
include ../../mixins/breadcrumbs2

section.price
    .wrapper
        .containers
            +breadcrumb([['Домой', '/index.html'], ['Прайс-лист']])
    .wrapper
        .containers.newsFlex
            .newsL
                h1 Прайс-лист:
                button.accordion Ремонт
                .panel
                    p
                        a(href="#pc") Компьютеры
                    p
                        a(href="#notebook") Ноубуки
                button.accordion Настройка
                .panel
                    p
                        a(href="#pc") Настройка ПК и Нотубкуа
                    p
                        a(href="#notebook") Настройка WiFi/Домашние сети
            
            .newsR
                img(src='/imgs/0.png', alt='news')
                img(src='/imgs/1.png', alt='news')

dist/price.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/slider.css">
    <script type="text/javascript" src="js/modernizr.custom.28468.js"></script>
  </head>
  <body>
    <div class="loader"><img src="imgs/2.gif" alt="Loading..."></div>
    <header>
      <div class="wrapper">
        <div class="containers">
          <div class="hederLogo">
            <div class="sibLogo"><img src="imgs/sibcomp.svg" alt="Smiley face"></div>
            <div class="sibInfo">
              <p>Наш телефон:</p><strong><i class="fas fa-phone-square"></i>8 (923) 390 36 66</br></strong><small>c 9:00 до 21:00</small>
            </div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div class="wrpMenu"> 
        <div class="mainMenu">
          <label class="show-menu" for="show-menu">Меню <i class="fas fa-caret-down"></i></label>
          <input id="show-menu" type="checkbox" role="button">
          <ul id="menu">
            <li><a href="index.html">Домой</a></li>
            <li><a href="news.html">Новости</a></li>
            <li><a href="services.html">Ремонт <i class="fas fa-caret-down"></i></a>
              <ul class="hidden">
                <li><a href="services.html">Компьютеров</a></li>
                <li><a href="services.html">Ноутбуков</a></li>
                <li><a href="mobile.html">Смартфонов</a></li>
                <li><a href="mobile.html">Планшетов</a></li>
              </ul>
            </li>
            <li><a href="tune-up.html">Настройка <i class="fas fa-caret-down"></i></a>
              <ul class="hidden">
                <li><a href="services_home_net.html">Домашние сети</a></li>
                <li><a href="services_tv.html">ТВ/Аудио</a></li>
                <li><a href="services_console.html">Приставки (Xbox/PS4)</a></li>
                <li><a href="services_program.html">Установка ПО</a></li>
              </ul>
            </li>
            <li><a href="price.html">Прайс-лист</a></li>
            <li><a href="contact.html">Контакты</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="content">
      <section class="price">
        <div class="wrapper">
          <div class="containers">
                  <nav class="breadcrumbs" aria-label="breadcrumb">
                    <div class="container">
                      <ul class="breadcrumb">
                        <li><a href="/index.html" aria-level="1"><span itemprop="name">Домой</span></a><i class="fa fa-angle-right" aria-hidden="true"></i>
                        </li>
                        <li><span itemprop="name">Прайс-лист</span>
                        </li>
                      </ul>
                    </div>
                  </nav>
          </div>
        </div>
        <div class="wrapper">
          <div class="containers newsFlex">
            <div class="newsL">
              <h1>Прайс-лист:</h1>
              <button class="accordion">Ремонт</button>
              <div class="panel">
                <p><a href="#pc">Компьютеры</a></p>
                <p><a href="#notebook">Ноубуки</a></p>
              </div>
              <button class="accordion">Настройка</button>
              <div class="panel">
                <p><a href="#pc">Настройка ПК и Нотубкуа</a></p>
                <p><a href="#notebook">Настройка WiFi/Домашние сети</a></p>
              </div>
            </div>
            <div class="newsR"><img src="/imgs/0.png" alt="news"><img src="/imgs/1.png" alt="news"></div>
          </div>
        </div>
      </section>
      <div class="wrapFoo">
        <div class="contFoo">
          <div class="blocTel"><span>Наш телефон:</span><strong>8 (923) 390 36 66</strong>
            <p>c 9:00 до 21:00</p>
          </div>
          <div class="blocMenuOneWrp">
            <div class="blocMenuOne"><a href="index.html">Домой</a><a href="news.html">Новости</a><a href="services.html">Ремонт</a><a href="services.html">Настройка</a><a href="">Диагностика</a><a href="contact.html">Контакты</a></div>
            <div class="blocMenuTwo"><a href="services.html">Компьютеры</a><a href="services.html">Ноутбуки</a><a href="mobile.html">Смартфоны</a><a href="mobile.html">Планшеты</a><a href="">Офисная тех.</a></div>
          </div>
          <div class="blocCopy"><i class="far fa-copyright"></i><span>2019. Sibcomp</span></div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/jquery.cslider.js"></script>
    <script type="text/javascript" src="js/slider.js"></script>
    <script type="text/javascript" src="/js/price.js"></script>
  </body>
</html>
